export const Core = {
    AccountService: Symbol.for("AccountService"),
    CommandHandler: {
        Private: Symbol.for("PrivateCommandHandler"),
        Public: Symbol.for("CommandHandler"),
    },
    CancelOrderCommandHandler: Symbol.for('CancelOrderCommandHandler'),
    CreateOrderCommandHandler: Symbol.for('CreateOrderCommandHandler'),
    GetBalanceCommandHandler: Symbol.for('GetBalanceCommandHandler'),
    GetOrderCommandHandler: Symbol.for('GetOrderCommandHandler'),
    GetOrdersCommandHandler: Symbol.for('GetOrdersCommandHandler'),
    EventBus: Symbol.for("EventBus"),
    EventSubscriber: Symbol.for('EventSubscriber'),
    ExchangeService: Symbol.for("ExchangeService"),
    CommissionFactory: Symbol.for("CommissionFactory"),
    ConfigurationFactory: Symbol.for("ConfigurationFactory"),
    OperationFactory: Symbol.for("OperationFactory"),
    StatementFactory: Symbol.for("StatementFactory"),
    SubaccountFactory: Symbol.for("SubaccountFactory"),
    AccountRepository: Symbol.for("AccountRepository"),
    CommissionRepository: Symbol.for("CommissionRepository"),
    ConfigurationRepository: Symbol.for("ConfigurationRepository"),
    StatementRepository: Symbol.for("StatementRepository"),
    MessagingProvider: Symbol.for("MessagingProvider"),
    OpenOrderCommandValidator: Symbol.for("OpenOrderCommandValidator"),
    TransferIntoSubaccountsCommandValidator: Symbol.for("TransferIntoSubaccountsCommandValidator"),
    CreateStatementValidator: Symbol.for("CreateStatementValidator"),
    GetOperationsValidator: Symbol.for("GetOperationsValidator"),
    GetOrdersValidator: Symbol.for("GetOrdersValidator"),
    GetSnapshotsValidator: Symbol.for("GetSnapshotsValidator"),
};

export const DataProvider = {
    MySqlDataSource: Symbol.for("MySqlDataSource"),
    CommandBus: Symbol.for("CommandBus"),
    CommandHandlerMap: Symbol.for("CommandHandlerMap"),
    ExchangeServiceMap: Symbol.for("ExchangeServiceMap"),
    HttpClient: Symbol.for("HttpClient"),
    Exchange: {
        BitRobot: {
            Service: Symbol.for('BitRobotService'),
            HttpClient: Symbol.for('BitRobotHttpClient'),
        },
    },
};
